body {
    /* background-color:; */
    background-color: #021422;
}

.grid-elements {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: 100px;
    gap: 30px;
    background-color: #021422;
    padding: 10px;
    /* width: 1350px; */
    height: 500px;
}

.grid-elements>div {
    /* background-color: rgba(126, 7, 7, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


.grid-1 {
    /* grid-column-start: 1; */
    background-color: rgb(206, 94, 94);
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-2 {
    background-color: rgb(211, 118, 12);
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-3 {
    background-color: rgb(7, 75, 7);
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-4 {
    background-color: rgb(48, 17, 77);
    grid-column-start: 4;
    grid-column-end: 2;
}

.grid-5 {
    background-color: rgb(48, 17, 77);
    grid-column-start: 4;
    grid-column-end: 2;
}